\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\thanksnewlabel{au1@email}{{ireero99@uma.es}{1}}
\thanksnewlabel{au2@email}{{paulandujar@uma.es}{1}}
\thanksnewlabel{au3@email}{{0619884107@uma.es}{1}}
\thanksnewlabel{au4@email}{{delcastillosoledad@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Carga de librerías y datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapeo y primera capa de la red}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grado de Distribución}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Robustez}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linked Communities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Enriquecimiento Funcional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Red de interacciones y robustez}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Red de interacciones del SARS-CoV con las proteínas humanas}}}{4}{}\protected@file@percent }
\newlabel{stringhits}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Red de interacciones del SARS-CoV con las proteínas humanas tras un proceso de filtrado}}}{4}{}\protected@file@percent }
\newlabel{hitsnetwork}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Distribución de grado}}}{5}{}\protected@file@percent }
\newlabel{degree}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Coeficiente de Agrupamiento}}}{5}{}\protected@file@percent }
\newlabel{coefclust}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Distancia entre nodos}}}{6}{}\protected@file@percent }
\newlabel{distance}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Robustez frente a ataques dirigidos y aleatorios}}}{6}{}\protected@file@percent }
\newlabel{ataques}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linked Communities}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Esquema de las comunidades obtenidas}}}{7}{}\protected@file@percent }
\newlabel{comunidades}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enriquecimiento funcional}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Comunidades por tamaño}}}{8}{}\protected@file@percent }
\newlabel{comTamaño}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Clúster 112}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Clúster 78}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Clúster 22}{8}{}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Comunidades por modularidad}}}{9}{}\protected@file@percent }
\newlabel{comModularidad}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Fruchterman Reingold graph}}}{10}{}\protected@file@percent }
\newlabel{FRg}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Comunidades anidadas}}}{10}{}\protected@file@percent }
\newlabel{anidadas}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{Enriquecimiento con GO}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Funciones biológicas clúster 112 con GO}}}{10}{}\protected@file@percent }
\newlabel{112go}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Funciones biológicas clúster 112 con GO}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enriquecimiento con GO}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Funciones biológicas clúster 78 con GO}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enriquecimiento con KEGG}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Funciones biológicas clúster 78 con KEGG}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enriquecimiento con GO}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Funciones biológicas clúster 22 con GO}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enriquecimiento con KEGG}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Funciones biológicas clúster 22 con KEGG}}}{11}{}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
